# utils_demo

./: La-Longitude.txt  POI_jiaotong.txt  README.md  RadiusQuery.txt  RangeQuery.txt  data.json  pom.xml  test.in
src/main/java/com/example/utilsdemo/: UtilsdemoApplication.java
src/main/java/com/example/utilsdemo/controller/: DoNetCoreHttpTestController.java  ExcelController.java  TestController.java
src/main/java/com/example/utilsdemo/entity/: NewSocketMsg.java
src/main/java/com/example/utilsdemo/utils/: ExcelZipUtil.java  HttpClientUtil.java  SaveFileUtil.java
src/main/resources/: application-test.yml  application.yml
src/test/java/com/example/utilsdemo/: UtilsdemoApplicationTests.java
src/test/java/com/example/utilsdemo/RTP/: CalculateUtil.java  RtspPacketEncode.java  VideoConvert.java
src/test/java/com/example/utilsdemo/UrbanComputing/spatial/entity/: GridQueryEntity.java  Information.java  KDTreeNode.java
src/test/java/com/example/utilsdemo/UrbanComputing/spatial/mainapp/: MainApp.java
src/test/java/com/example/utilsdemo/UrbanComputing/spatial/query/: GridQuery.java  KDTreeQuery.java
src/test/java/com/example/utilsdemo/UrbanComputing/spatial/utilz/: UtilZ.java
src/test/java/com/example/utilsdemo/UrbanComputing/test/: IndexRead.java
src/test/java/com/example/utilsdemo/acml/: Main.java
src/test/java/com/example/utilsdemo/codec/: BCD8421Operater.java  DecodeUtil.java
src/test/java/com/example/utilsdemo/date/: DateTest.java
src/test/java/com/example/utilsdemo/json/: JSONFileTest.java  JSONUtils.java  MQBaseMsg.java  MainTest.java  NewSocketMsg.java  User.java
src/test/java/com/example/utilsdemo/kd_tree/: KdTree.java  Point.java  Rect.java
src/test/java/com/example/utilsdemo/kd_tree/demo1/: kddemo.java  kdnbrs.java  kdrange.java  kdtime.java
src/test/java/com/example/utilsdemo/kedacom/: GetDeviceInfoThread.java  IPhoenixSDKCallbackEx.java  StatueDemo.java  TestDemo.java
src/test/java/com/example/utilsdemo/message/: SendSms.java
src/test/java/com/example/utilsdemo/mqtt/: PublishSample.java  SubscribeSample.java
src/test/java/com/example/utilsdemo/mqtt/demo1/: MyMqtt.java  Subscribe.java
src/test/java/com/example/utilsdemo/obd_oil/: OilCount.java
src/test/java/com/example/utilsdemo/other/: GISDemo.java  Proj4jTest.java  SDPTest.java  SSRC.java  SystemTest.java  Test.java  TestSetAccessible.java
src/test/java/com/example/utilsdemo/pdf/: PDFUtil.java
src/test/java/com/example/utilsdemo/question/: MyCallable.java  UsusalTest.java
src/test/java/com/example/utilsdemo/sec/: CRC32Utils.java  CryptoUtils.java
src/test/java/com/example/utilsdemo/test/: Test.java
src/test/java/com/example/utilsdemo/thread/: ThreadTest.java
src/test/java/com/example/utilsdemo/time/: DateTest.java  NowTimeTest.java
src/test/java/com/example/utilsdemo/video/: ConvertVideo.java  MediumManager.java  VideoTest.java
